Power Phlogger %curr_ver%

»е Power Phlogger ќж‘ ¬гѕнѕ!
«я«д  ‘г« »« гжЁён  «нћ«ѕ ‘ѕ. «Ўб«Џ«  б«“г —« ѕ— “н— г‘«еѕе гн Ё—г«ннѕ:
======================================
username: %username%
password: %pw_plain%
======================================


бЎЁ« Ё«нб ÷гнге «нд д«ге —« ¬Ббжѕ яднѕ [pphlogger.js] ж »е  г«г ’ЁЌ« н яе ё’ѕ ѕ«—нѕ «“ ¬де« ¬г«— ћгЏ ¬ж—н дг«ннѕ яѕ “н— —« «÷«Ёе яднѕ:

___________________________
<script language="JavaScript" type="text/javascript" src="pphlogger.js"></script>
<noscript><img alt="" src="%pphlogger_location%pphlogger.{CFG_PHPEXT}?id=%username%&st=img"></noscript>
___________________________


«ќ н«—н:
»—«н БнРн—н ѕ«дбжѕе« «“ яѕ “н— «” Ё«ѕе яднѕ:
___________________________
<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=/yourfile.zip">yourfile.zip</a>

<a href="%pphlogger_location%dlcount.{CFG_PHPEXT}?id=%username%&url=http://www.somewhereelse.com/yourfile.zip">yourfile.zip</a>
___________________________


»—«н »——”н ¬г«— PPhlogger —« ѕ— %pphlogger_location% ж«—ѕ яднѕ!
—ж“ ќж»н ѕ«‘ е »«‘нѕ.

%admin_name% <%admin_mail%>